spring.application.name=smartcampus
spring.datasource.url=jdbc:mysql://localhost:3306/smartcampus_db
spring.datasource.username=root
spring.datasource.password=8754352172Sound@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
